# Ai-Fitness-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deu/aifitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deu/aifitness/application/: AIFitnessActivity.kt  AIFitnessFragment.kt  AIFitnessProcessDialog.kt  AIFitnessSession.kt  AIFitnessState.kt  AIFitnessVM.kt  AISessionManager.kt  AppConstants.kt  BaseApplication.kt  MainApplication.kt
app/src/main/java/com/deu/aifitness/component/aiedittext/: AiEditText.kt
app/src/main/java/com/deu/aifitness/component/aitextinput/: AITextInput.kt  AITextInputListener.kt
app/src/main/java/com/deu/aifitness/component/carousel/: Carousel.kt  CarouselAnimationWay.kt
app/src/main/java/com/deu/aifitness/component/dialog/: AIFitnessDialog.kt  AIFitnessDialogListener.kt  DialogButton.kt  DialogContent.kt
app/src/main/java/com/deu/aifitness/component/form/: Form.kt  FormAdapter.kt  FormComponent.kt  FormItem.kt  FormListener.kt  FormVM.kt  Register.kt  RegisterAdapter.kt
app/src/main/java/com/deu/aifitness/component/numpad/: Numpad.kt  NumpadListener.kt  PinNumber.kt  PinNumberType.kt
app/src/main/java/com/deu/aifitness/component/tabbarbutton/: TabbarButton.kt
app/src/main/java/com/deu/aifitness/data/animation/: AnimationType.kt
app/src/main/java/com/deu/aifitness/data/button/: ButtonState.kt
app/src/main/java/com/deu/aifitness/data/constant/: ConnectionType.kt  Constant.kt  SelectButtons.kt
app/src/main/java/com/deu/aifitness/data/form/: AlternativeOperation.kt  ErrorMessage.kt  FormAttribute.kt  FormFields.kt
app/src/main/java/com/deu/aifitness/data/loginuser/: LoginData.kt  LoginUser.kt  LoginUserResponse.kt
app/src/main/java/com/deu/aifitness/data/mapper/: FormFieldsMapper.kt
app/src/main/java/com/deu/aifitness/data/profile/: Profile.java  ProfileData.kt  ProfileEntity.kt  ProfileResponse.kt  UpdateProfileImageRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/deu/aifitness/data/registeruser/: RegisterUser.kt  RegisterUserResponse.kt
app/src/main/java/com/deu/aifitness/data/session/: IntentKey.kt  SessionKey.kt
app/src/main/java/com/deu/aifitness/data/tabbar/: TabbarMenu.kt
app/src/main/java/com/deu/aifitness/data/workout/: UploadWorkoutRequest.kt  Workout.kt
app/src/main/java/com/deu/aifitness/dinjection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/deu/aifitness/network/: ApiService.kt  ApiServiceImpl.kt  ApiSource.kt
app/src/main/java/com/deu/aifitness/retrofit/: ApiLogger.kt  HttpRetrofitInterceptor.kt
app/src/main/java/com/deu/aifitness/ui/cameraxactivity/: CalculateUtils.kt  VideoClassifier.kt  WorkoutCameraActivity.kt  WorkoutCameraFragment.kt  WorkoutCameraFragmentVM.kt  WorkoutCameraFragmentVS.kt  WorkoutCameraVM.kt
app/src/main/java/com/deu/aifitness/ui/developerstartpage/: DeveloperStartPageActivity.kt  DeveloperStartPageVM.kt  DeveloperStartPageVS.kt
app/src/main/java/com/deu/aifitness/ui/homepage/: ExerciseFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentVM.kt  HomeVM.kt  HomeVS.kt  ProfileFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/deu/aifitness/ui/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainActivityVM.kt  MainActivityVS.kt
app/src/main/java/com/deu/aifitness/ui/profile/: ProfileFragment.kt  ProfileVM.kt  ProfileVS.kt
app/src/main/java/com/deu/aifitness/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsFragmentVM.kt  SettingsVM.kt
app/src/main/java/com/deu/aifitness/ui/smsotp/: SmsOtpActivity.kt  SmsOtpFragment.kt  SmsOtpFragmentVM.kt  SmsOtpFragmentVS.kt  SmsOtpVM.kt
app/src/main/java/com/deu/aifitness/ui/tabbar/: TabbarFragment.kt  TabbarVM.kt  TabbarVS.kt
app/src/main/java/com/deu/aifitness/ui/user/: UserModule.kt
app/src/main/java/com/deu/aifitness/utils/: BindingAdapterUtils.kt
app/src/main/res/anim/: left_to_right_animation.xml
app/src/main/res/drawable/: bg_button.xml  bg_carousel_not_selected.xml  bg_carousel_selected.xml  bg_component_ai_edit_text.xml  bg_not_selected_button.xml  bg_numpad_button_border.xml  bg_pin_number_not_selected.xml  bg_secondary_button.xml  bg_selected_button.xml  bg_tabbar.xml  bg_tabbar_not_selected.xml  bg_tabbar_selected.xml  empty_tall_divider.xml  empty_tall_divider_drawble.xml  ic_baseline_arrow_forward.xml  ic_delete.xml  ic_facebook.xml  ic_gmail.xml  ic_google_play_games.xml  ic_instagram.xml  ic_okay.xml  logo.xml  rounded_button.xml
app/src/main/res/layout/: action_bar.xml  activity_developer_start_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_sms_otp.xml  activity_user_operation.xml  activity_workout.xml  activity_workout_camera.xml  component_ai_edit_text.xml  component_ai_text_input.xml  component_aifitnessdialog.xml  component_carousel.xml  component_form.xml  component_lottie_dialog.xml  component_numpad.xml  component_pin_number.xml  component_tabbar_button.xml  exercise_item.xml  fragment_exercise.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sms_otp.xml  fragment_tabbar.xml  fragment_user_operation.xml  fragment_view_pager.xml  fragment_workout.xml  fragment_workout_camera.xml  fragment_workout_detail.xml  item_register.xml  item_workout.xml  item_workout_old.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs_ai_edit_text.xml  attrs_ai_text_input.xml  attrs_carousel.xml  attrs_form_component.xml  attrs_numpad.xml  attrs_pin_number.xml  attrs_tabbar_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/deu/aifitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
