<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.developerstartpage.DeveloperStartPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@drawable/empty_tall_divider"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local" />

            <Button
                android:id="@+id/BThost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:hint="local-port"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>