<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar"
        android:gravity="center">

        <TextView
            android:id="@+id/pinBox6TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox5TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            app:layout_constraintVertical_bias="0.0"
            tools:text="1" />

        <TextView
            android:id="@+id/pinBox5TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox6TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox4TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            app:layout_constraintVertical_bias="1.0"
            tools:text="1" />

        <TextView
            android:id="@+id/pinBox4TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox5TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox3TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            tools:text="2" />

        <TextView
            android:id="@+id/pinBox3TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinBox4TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox2TV"
            app:layout_constraintTop_toBottomOf="@+id/titleTV"
            tools:text="3" />

        <TextView
            android:id="@+id/pinBox2TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox3TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox1TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            tools:text="4" />

        <TextView
            android:id="@+id/pinBox1TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_selected_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox2TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pinBox2TV"
            tools:text="5" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleTV"
            app:layout_constraintTop_toBottomOf="@+id/titleTV"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/phoneNumberTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="@dimen/padding_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/titleTV"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:text="00"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>