<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_bar"
        android:gravity="center">

        <TextView
            android:id="@+id/pinBox5TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox4TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            tools:text="1" />

        <TextView
            android:id="@+id/pinBox4TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox5TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox3TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            tools:text="2" />

        <TextView
            android:id="@+id/pinBox3TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pinBox4TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox2TV"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="3" />

        <TextView
            android:id="@+id/pinBox2TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pin_number_not_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox3TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pinBox1TV"
            app:layout_constraintTop_toTopOf="@+id/pinBox3TV"
            tools:text="4" />

        <TextView
            android:id="@+id/pinBox1TV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/bg_selected_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@+id/pinBox3TV"
            app:layout_constraintEnd_toStartOf="@+id/pinBox2TV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pinBox2TV"
            tools:text="5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>